events {
    worker_connections 1024;
}

http {
  upstream backend {
    server app1:5000;
    server app2:5001 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }

    location /healthcheck {
      proxy_pass http://app:5000;
    }
  }
}
